apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fun.wxy.www.fragment2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //RecycleView依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //BottomNavigation依赖
    implementation 'com.android.support:design:27.1.1'

    //ArcGIS依赖
    implementation 'com.esri.arcgisruntime:arcgis-android:100.3.0'

    //permissionDispatcher依赖
    //implementation "com.github.hotchemi:permissionsdispatcher:3.3.1"
    //annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //easyPermissions依赖
    implementation 'pub.devrel:easypermissions:1.3.0'

    //litePal依赖
    implementation 'org.litepal.android:core:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
