<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_dingwei"
        android:icon="@drawable/dingwei"
        android:title="定位"/>
    <item
        android:id="@+id/bottom_tianjia"
        android:icon="@drawable/tianjia"
        android:title="添加事件"/>
    <item
        android:id="@+id/bottom_sousuo"
        android:icon="@drawable/sousuo"
        android:title="搜索"/>
    <item
        android:id="@+id/bottom_renwu"
        android:icon="@drawable/renwu"
        android:title="任务查看"/>
</menu>