<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tooBar_top_menu_item1"
        android:title="切换地图"
        app:showAsAction="never" />
    <item
        android:id="@+id/tooBar_top_menu_item2"
        android:title="GPS设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/tooBar_top_menu_item3"
        android:title="校准"
        app:showAsAction="never" />
</menu>