<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部toolBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.07"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ToolBarMenuStyle"/>

    <!--中间内容显示区域-->
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/MapView_center_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.83"
        app:layout_constraintTop_toBottomOf="@id/toolBar_top_container"
        app:layout_constraintBottom_toTopOf="@id/BottomNavigation_bottom_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.esri.arcgisruntime.mapping.view.MapView>

    <!--底部导航栏-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/BottomNavigation_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:menu="@menu/navigation_bottom_item1"
        app:itemIconTint="@drawable/navigation_bottom_selector"
        app:itemTextColor="@drawable/navigation_bottom_selector">
    </android.support.design.widget.BottomNavigationView>

    <!--定位按钮-->
    <ImageButton
        android:id="@+id/button_dingwei"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/dingwei"
        android:scaleType="centerInside"
        android:background="#ffffffff"
        app:layout_constraintBottom_toTopOf="@id/BottomNavigation_bottom_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="8dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        tools:ignore="ContentDescription"/>

    <!--缩放地图按钮-->
    <ImageButton
        android:id="@+id/button_zoom_out"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/zoomout"
        android:scaleType="centerInside"
        android:background="#ffffffff"
        app:layout_constraintBottom_toTopOf="@id/button_dingwei"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        tools:ignore="ContentDescription"/>
    <ImageButton
        android:id="@+id/button_zoom_in"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/zoomin"
        android:scaleType="centerInside"
        android:background="#ffffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_zoom_out"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        tools:ignore="ContentDescription"/>

</android.support.constraint.ConstraintLayout>